// import app/queries/sql
// import app/utils/temporal
// import app/web.{type Context}
// import gleam/dynamic
// import gleam/dynamic/decode
// import gleam/json
// import gleam/result
// import pog
// import wisp.{type Request, type Response}
// import youid/uuid

// pub fn create_blog(
//   json: dynamic.Dynamic,
//   req: Request,
//   ctx: web.Context,
// ) -> Response {
//   todo
// }

// pub fn list_blog(
//   json: dynamic.Dynamic,
//   req: Request,
//   ctx: web.Context,
// ) -> Response {
//   todo
// }

// pub fn read_blog(
//   json: dynamic.Dynamic,
//   req: Request,
//   ctx: web.Context,
// ) -> Response {
//   todo
// }

// pub fn update_blog(
//   json: dynamic.Dynamic,
//   req: Request,
//   ctx: web.Context,
// ) -> Response {
//   todo
// }

// pub fn delete_blog(
//   json: dynamic.Dynamic,
//   req: Request,
//   ctx: web.Context,
// ) -> Response {
//   todo
// }
